version: '3'

services:

  nginx:
    image: "foothub/nginx:${NGINX_TAG}"
    ports:
      - "8000:80"

  auth_postgres:
    image: "postgres:${AUTH_POSTGRES_TAG}"
    volumes:
      - auth_pgdata:/var/lib/postgresql/data
    env_file:
      - ./enviroment/auth/postgres

  auth:
    image: "foothub/auth:${AUTH_TAG}"
    env_file:
      - ./enviroment/auth/postgres
      - ./enviroment/auth/django
    environment:
      - DJANGO_SECRET_KEY=${DJANGO_SECRET}

volumes:
  auth_pgdata:
