version: '3'

services:

  nginx:
    image: "foothub/nginx:${NGINX_TAG}"
    ports:
      - "80:80"

  backend_postgres:
    image: "postgres:${BACKEND_POSTGRES_TAG}"
    volumes:
      - backend_pgdata:/var/lib/postgresql/data
    env_file:
      - ./enviroment/backend/postgres

  backend:
    image: "foothub/backend:${BACKEND_TAG}"
    env_file:
      - ./enviroment/backend/postgres
      - ./enviroment/backend/django
    environment:
      - DJANGO_SECRET_KEY=${DJANGO_SECRET}

volumes:
  backend_pgdata:
